{
    "compilerOptions": {
        "declaration": true, // Ensures type declaration files are generated
        "emitDeclarationOnly": true, // Only emit declaration files
        "outDir": "dist", // Where to put the declaration files
        "moduleResolution": "node",
        "module": "esnext", // Adjust this based on your needs
        "target": "es5",
        "jsx": "react",
        // Add any other options you need
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}